.experience__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 15rem auto;
}

.experience__title {
    display: flex;
    align-items: center;
    color: var(--color-secondary);
    font-size: var(--text-xl);
    font-weight: 600;
}

.experience__title > span {
    font-size: var(--text-base);
    padding-right: 1rem;
    color:var(--color-primary);
}

.experience__container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
}

.experience__card{
    border: 1px solid #374151;
    cursor: pointer;
    border-radius: 0.365rem;
    padding: 2.5rem 2.5rem 2rem;
}

.experience__role{
    color: var(--color-secondary);
    font-size: var(--text-lg);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.experience__company{
    color: var(--color-primary);
    text-decoration: none;
}

.experience__date{
    font-weight: 200;
    margin-bottom: 1rem;
}

.experience__description{
    list-style-position: inside;
}

.experience__description > * + * {
    margin-top: 1rem ;
}

.experience__description::marker{
   color: var(--color-primary);
}

@media (min-width: 640px){
    .experience__section{
        margin-top: 10rem;
    }

    .experience__title{
        font-size: var(--text-2xl);
    }

    .experience__title span {
        font-size: var(--text-lg);
    }
}

@media (min-width: 768px){
    .experience__section{
        margin-top: 0;
    }

    .experience__title{
        font-size: var(--text-3xl);
    }

    .experience__title span {
        font-size: var(--text-xl);
    }

}

@media (min-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}