.work__section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 15rem;
    margin-bottom: 10rem;
}

.work__title {
    display: flex;
    align-items: center;
    color: var(--color-secondary);
    font-size: var(--text-xl);
    font-weight: 600;
}

.work__title > span {
    font-size: var(--text-base);
    padding-right: 1rem;
    color:var(--color-primary);
}

.work__cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
}

.work__card{
    position: relative;
    /* cursor: pointer; */
    border-radius: .25rem;
    overflow: hidden;
}

.project__container{
    padding: 2.5rem 2.5rem 2rem;
}

.project__title{
    width: fit-content;
    font-size:var(--text-xl);
    font-weight: 600;
    margin-bottom: 0.625rem;
    color: var(--color-secondary);
    text-decoration: none;
    cursor: default;
}

.project__title:hover{
    color: var(--color-primary);
}

.project__description{
    padding: 1.25rem 0;
    cursor: default;
}

.project__tech{
    max-width: 70%;
    font-size: var(--text-sm);
    font-weight: 300;
    margin-bottom: 0.625rem;

    display: flex;
    flex: start;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.project__tech > li {
    list-style-type: none;
    margin: 0 0.625rem 0.25rem 0;
}

.project__links{
    display: flex;
    align-items: center;
    margin-top: 0.75rem;
}

.project__links div, 
.project__link a{
    height: 1.25rem;
    width: 1.25rem;
    z-index: 10;
    color: var(--color-secondary);
    position: relative;
}

.project__link p{
    position: absolute;
    transform: translateY(-2.3rem); 
    width: max-content;
    padding: .25rem .5rem; 
    border-radius: 5px;
    background-color: var(--color-bg);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.project__link:hover a{
    color: var(--color-primary);
}

.project__link:hover p{
    visibility: visible;
    opacity: 1;
    border: 1px solid var(--color-secondary);
}

.project__links div:not(:first-child) {
    margin-left: 1rem;
}

.project__image{
    position: absolute;
    inset: 0;
    opacity: 25%;
    overflow: hidden;
    z-index: -10;
}

.project__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}



@media (min-width: 640px){
    .work__section{
        margin-top: 10rem;
    }

    .work__title{
        font-size: var(--text-2xl);
    }

    .work__title span {
        font-size: var(--text-lg);
    }
}

@media (min-width: 768px){
    .work__section{
        margin-top: 0;
    }

    .work__title{
        font-size: var(--text-3xl);
    }

    .work__title span {
        font-size: var(--text-xl);
    }

}

@media (min-width:1024px) {
    .work__cards{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}